image.cmap : viridis

figure.facecolor : white
figure.edgecolor : white
figure.figsize : 10., 6.18
figure.dpi : 80
figure.titlesize : 24
figure.subplot.bottom : 0.1

axes.facecolor : white
axes.edgecolor : .15
axes.labelcolor : .15
axes.linewidth : 1.25
axes.prop_cycle : cycler('color', [(0.2980392156862745, 0.4470588235294118, 0.6901960784313725), (0.3333333333333333, 0.6588235294117647, 0.40784313725490196), (0.7686274509803922, 0.3058823529411765, 0.3215686274509804), (0.5058823529411764, 0.4470588235294118, 0.6980392156862745), (0.8, 0.7254901960784313, 0.4549019607843137), (0.39215686274509803, 0.7098039215686275, 0.803921568627451)])
axes.axisbelow : True

text.color : .1

font.family : sans-serif
font.serif : Linux Libertine O

xtick.direction : out
xtick.color : .15
xtick.minor.size : 3.0
xtick.major.size : 6.0
xtick.major.width : 1.0
xtick.major.pad : 7.0

ytick.direction : out
ytick.color : .15
ytick.minor.size : 3.0
ytick.major.width : 1.0
ytick.major.size : 6.0
ytick.major.pad : 7.0

lines.linewidth : 1.75
lines.markeredgewidth : 0.0
lines.markersize : 7.0
lines.solid_capstyle : round

grid.linewidth : 1.0
grid.linestyle : -
grid.color : .8

legend.scatterpoints : 1
legend.frameon : False
legend.numpoints : 1

patch.linewidth : 0.3
patch.facecolor : (0.2980392156862745, 0.4470588235294118, 0.6901960784313725)

savefig.dpi : 160
savefig.bbox : tight
