text.usetex : True
text.latex.unicode : True
text.color : black

figure.figsize : 6.90, 4.26
figure.titlesize : 11.0
figure.dpi : 80

axes.titlesize : 10.0
axes.labelsize : 9.0
axes.linewidth : 0.5

xtick.major.width : 0.5
xtick.major.size : 2
xtick.labelsize : 9.0

ytick.major.width : 0.5
ytick.major.size : 2
ytick.labelsize : 9.0

lines.linewidth : 1

legend.fontsize : 9.0
legend.markerscale : 1.
legend.handlelength  : 1.

savefig.dpi : 500

font.family : serif

pgf.texsystem : pdflatex
pgf.preamble : \usepackage[T1]{fontenc}, \usepackage[utf8]{inputenc}, \usepackage{amsmath}, \usepackage{libertine}, \usepackage{FiraSans}, \usepackage{newtxmath}, \usepackage{FiraMono}, \usepackage{siunitx}
pgf.rcfonts : False
